\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elements of the theory of cardinals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cardinals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Countable sets}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denumerability of $\mathbb  N\times \mathbb  N$ (pairs are listed along successive diagonals).}}{7}{}\protected@file@percent }
\newlabel{fig1}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some complements of topology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The completed line}{9}{}\protected@file@percent }
\newlabel{eq:2.1}{{1}{9}{}{equation.1}{}}
\newlabel{eq:2.2}{{2}{10}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper and lower limits}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topology on a set. Metric space}{13}{}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{13}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Countable base of open sets; separability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples of topology constructions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Induced topology}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Product topology}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distance from a point to a set}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sigma-algebras of subsets of a set}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set-theoretic preliminaries}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sigma-algebra and Borel sigma-algebra}{18}{}\protected@file@percent }
\newlabel{subsec:3.1}{{3.2}{18}{}{subsection.3.2}{}}
\newlabel{prop:gen}{{3.1}{19}{}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other examples of sigma-algebras}{21}{}\protected@file@percent }
\newlabel{subsec:3.2}{{3.3}{21}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inverse-image sigma-algebra}{21}{}\protected@file@percent }
\newlabel{prop:preimage}{{3.3}{21}{}{proposition.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Image sigma-algebra}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transport lemma}{22}{}\protected@file@percent }
\newlabel{subsec:3.3}{{3.4}{22}{}{subsection.3.4}{}}
\newlabel{prop:transport}{{3.4}{22}{}{proposition.3.4}{}}
\newlabel{prop:traceBorel}{{3.5}{23}{}{proposition.3.5}{}}
\newlabel{eq:3.1}{{3}{23}{}{equation.3}{}}
\newlabel{eq:3.2}{{4}{23}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurable functions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operations on measurable functions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simple functions on a measurable space}{28}{}\protected@file@percent }
\newlabel{eq:simple_function}{{5}{28}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measures}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition and examples}{32}{}\protected@file@percent }
\gdef \@abspage@last{34}
