\contentsline {section}{\numberline {1}Elements of the theory of cardinals}{3}{}%
\contentsline {subsection}{\numberline {1.1}Cardinals}{3}{}%
\contentsline {subsection}{\numberline {1.2}Countable sets}{5}{}%
\contentsline {section}{\numberline {2}Some complements of topology}{9}{}%
\contentsline {subsection}{\numberline {2.1}The completed line}{9}{}%
\contentsline {subsection}{\numberline {2.2}Upper and lower limits}{11}{}%
\contentsline {subsection}{\numberline {2.3}Topology on a set. Metric space}{13}{}%
\contentsline {subsection}{\numberline {2.4}Countable base of open sets; separability}{13}{}%
\contentsline {subsection}{\numberline {2.5}Examples of topology constructions}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Induced topology}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Product topology}{14}{}%
\contentsline {subsection}{\numberline {2.6}Distance from a point to a set}{15}{}%
\contentsline {section}{\numberline {3}Sigma-algebras of subsets of a set}{17}{}%
\contentsline {subsection}{\numberline {3.1}Set-theoretic preliminaries}{17}{}%
\contentsline {subsection}{\numberline {3.2}Sigma-algebra and Borel sigma-algebra}{18}{}%
\contentsline {subsection}{\numberline {3.3}Other examples of sigma-algebras}{21}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Inverse-image sigma-algebra}{21}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Image sigma-algebra}{22}{}%
\contentsline {subsection}{\numberline {3.4}Transport lemma}{22}{}%
\contentsline {section}{\numberline {4}Measurable functions}{24}{}%
\contentsline {subsection}{\numberline {4.1}Definitions}{24}{}%
\contentsline {subsection}{\numberline {4.2}Operations on measurable functions}{26}{}%
\contentsline {subsection}{\numberline {4.3}Simple functions on a measurable space}{28}{}%
