\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elements of the theory of cardinals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cardinals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Countable sets}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denumerability of $\mathbb  N\times \mathbb  N$ (pairs are listed along successive diagonals).}}{5}{}\protected@file@percent }
\newlabel{fig1}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some complements of topology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The completed line}{7}{}\protected@file@percent }
\newlabel{eq:2.1}{{1}{7}{}{equation.1}{}}
\newlabel{eq:2.2}{{2}{7}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper and lower limits}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topology on a set. Metric space}{10}{}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{10}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Countable base of open sets; separability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples of topology constructions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Induced topology}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Product topology}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distance from a point to a set}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sigma-algebras of subsets of a set}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set-theoretic preliminaries}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sigma-algebra and Borel sigma-algebra}{15}{}\protected@file@percent }
\newlabel{subsec:3.1}{{3.2}{15}{}{subsection.3.2}{}}
\newlabel{prop:gen}{{3.1}{16}{}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other examples of sigma-algebras}{17}{}\protected@file@percent }
\newlabel{subsec:3.2}{{3.3}{17}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inverse-image sigma-algebra}{17}{}\protected@file@percent }
\newlabel{prop:preimage}{{3.3}{17}{}{proposition.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Image sigma-algebra}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transport lemma}{18}{}\protected@file@percent }
\newlabel{subsec:3.3}{{3.4}{18}{}{subsection.3.4}{}}
\newlabel{prop:transport}{{3.4}{18}{}{proposition.3.4}{}}
\newlabel{prop:traceBorel}{{3.5}{18}{}{proposition.3.5}{}}
\newlabel{eq:3.1}{{3}{19}{}{equation.3}{}}
\newlabel{eq:3.2}{{4}{19}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurable functions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{20}{}\protected@file@percent }
\gdef \@abspage@last{22}
